APP_CHAIN_ID=0x61
APP_DOMAIN=ethereum.boilerplate 
MORALIS_API_KEY= BNwQQCajfaRbFMwENwwUcI9eV77VdqAQ4ulEfl1hygsuUtqJFKFkwatQ6LIEEjbq
NEXTAUTH_SECRET= 37334d6072ad15aa312b5df7e39042c75371ee9e514f0a934fcc582565c5fc7b
NEXTAUTH_URL=http://localhost:3000 